@import url("https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap");
:root {
  /* FONT WEIGHTS */
  --font-regular: 400;
  --font-bold: 700;
  /* COLORS */
  --green-200: hsl(148, 38%, 91%);
  --green-600: hsl(169, 82%, 27%);
  --green-900: rgb(6.1965, 62.6535, 52.30305);
  --red: hsl(0, 66%, 54%);
  --white: hsl(0, 0%, 100%);
  --grey-500: hsl(186, 15%, 59%);
  --grey-900: hsl(187, 24%, 22%);
  /* SIZES */
  --space-0: 0;
  --space-12: 0.0625rem;
  --space-25: 0.125rem;
  --space-50: 0.25rem;
  --space-100: 0.5rem;
  --space-125: 0.625rem;
  --space-150: 0.75rem;
  --space-175: 0.875rem;
  --space-200: 1rem;
  --space-225: 1.125rem;
  --space-250: 1.25rem;
  --space-300: 1.5rem;
  --space-400: 2rem;
  --space-500: 2.5rem;
  --space-600: 3rem;
  --space-700: 3.5rem;
  --space-750: 3.75rem;
  --space-800: 4rem;
  --space-900: 4.5rem;
  --space-1000: 5rem;
  --space-1050: 5.5rem;
  --space-1100: 6rem;
  --space-1400: 7rem;
  --space-1500: 7.5rem;
  --space-1600: 8rem;
}

/* Media Queries */
/* Typography */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.flex {
  display: flex;
  gap: var(--space-200);
  align-items: center;
}

body {
  font-family: "Karla", sans-serif;
  background-color: var(--green-200);
  color: var(--grey-900);
}

/* 1. Use a more-intuitive box-sizing model */
*,
*::before,
*::after {
  margin: 0;
  box-sizing: border-box;
}

@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}
body {
  line-height: 1.55;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

p {
  text-wrap: pretty;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

ul {
  list-style: none;
  padding: 0;
}

a {
  text-decoration: none;
}
a:focus-visible {
  outline: 0;
}

.section {
  padding-inline: var(--space-500);
}
@media (max-width: 38em) {
  .section {
    padding-inline: var(--space-200);
  }
}

.form-container {
  max-width: 46rem;
  width: 100%;
  margin-inline: auto;
  margin-block: var(--space-1600) var(--space-400);
  background-color: var(--white);
  border-radius: var(--space-200);
  padding: var(--space-500);
  display: grid;
  gap: var(--space-400);
}
@media (max-width: 38em) {
  .form-container {
    margin-block: var(--space-400);
    padding: var(--space-300);
  }
}
.form-container__heading {
  font-size: var(--space-400);
  font-weight: var(--font-bold);
  letter-spacing: calc(-1 * var(--space-12));
}

.input-template, .query-type__button, .form-control input:not([type=radio]):not([type=checkbox]),
.form-control textarea {
  border: var(--space-12) solid var(--grey-500);
  border-radius: var(--space-100);
  padding: var(--space-150) var(--space-300);
  width: 100%;
}

.label, .form-control label {
  font-size: var(--space-200);
  line-height: 1.5;
  font-weight: var(--font-regular);
  cursor: pointer;
  align-items: center;
}

.form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: start;
  row-gap: var(--space-300);
  column-gap: var(--space-200);
}
@media (max-width: 38em) {
  .form {
    grid-template-columns: auto;
  }
}

.form-control {
  display: grid;
  gap: var(--space-100);
}
.form-control--full-width {
  grid-column: 1/-1;
}
.form-control input:not([type=radio]):not([type=checkbox]):hover, .form-control input:not([type=radio]):not([type=checkbox]):focus,
.form-control textarea:hover,
.form-control textarea:focus {
  border-color: var(--green-600);
  outline: 0;
}
.form-control textarea {
  resize: none;
}
@media (max-width: 38em) {
  .form-control textarea {
    height: 15rem;
  }
}
.form-control input[type=radio] {
  appearance: none;
  border-radius: 50%;
  width: var(--space-250);
  height: var(--space-250);
  border: var(--space-25) solid var(--grey-500);
  position: relative;
  flex-shrink: 0;
}
.form-control input[type=radio]::after {
  transition: 0.1s transform linear;
  content: "";
  width: var(--space-125);
  height: var(--space-125);
  border-radius: 50%;
  background-color: var(--green-600);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
}
.form-control input[type=radio]:checked {
  border-color: var(--green-600);
}
.form-control input[type=radio]:checked::after {
  transform: translate(-50%, -50%) scale(1);
}
.form-control input[type=radio]:focus {
  outline: 0;
}
.form-control input[type=checkbox] {
  appearance: none;
  border-radius: var(--space-50);
  width: var(--space-225);
  height: var(--space-225);
  border: var(--space-25) solid var(--grey-500);
  position: relative;
  font-family: system-ui, sans-serif;
  transition: 0.2s all ease-in-out 0.1s;
  flex-shrink: 0;
}
.form-control input[type=checkbox]::after {
  content: "";
  display: block;
  width: 72%;
  height: 72%;
  position: absolute;
  left: 14%;
  top: 14%;
  transition: 0.2s transform ease-in-out 0.1s;
  background-color: var(--white);
  clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
  transform: scale(0) rotate(180deg);
}
.form-control input[type=checkbox]:checked {
  border-color: var(--green-600);
  background-color: var(--green-600);
  transition: 0.3s all ease-in-out;
}
.form-control input[type=checkbox]:checked::after {
  transform: scale(1) rotate(0);
  transition-delay: 0;
}
.form-control input[type=checkbox]:focus {
  outline: 0;
}
.form-control--error > :is(input:not([type=radio]):not([type=checkbox]), textarea) {
  border-color: var(--red);
}
.form-control--error > :is(input:not([type=radio]):not([type=checkbox]), textarea):hover, .form-control--error > :is(input:not([type=radio]):not([type=checkbox]), textarea):focus {
  border-color: var(--red);
  outline: 0;
}

.error {
  font-size: var(--space-200);
  line-height: 1.5;
  font-weight: var(--font-regular);
  color: var(--red);
}

.required {
  color: var(--green-600);
  display: inline-block;
  margin-left: var(--space-50);
}

.query-type {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--space-200);
}
@media (max-width: 38em) {
  .query-type {
    grid-template-columns: auto;
  }
}
.query-type__button {
  display: flex;
  gap: var(--space-150);
  align-items: center;
  cursor: pointer;
  align-items: center;
}
.query-type__button:focus-within {
  background-color: var(--green-200);
}

.btn {
  font-size: var(--space-225);
  line-height: 1.5;
  font-weight: var(--font-bold);
  height: var(--space-750);
  gap: var(--space-100);
  color: var(--white);
  background-color: var(--green-600);
  padding-inline: var(--space-400);
  text-decoration: none;
  cursor: pointer;
  border: 0;
  border-radius: var(--space-100);
  position: relative;
  text-align: center;
  grid-column: 1/-1;
}
.btn:hover {
  background-color: var(--green-900);
}
.btn:focus {
  outline: var(--space-25) solid var(--green-600);
  outline-offset: var(--space-25);
}
.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  user-select: none;
}
.btn:disabled:hover {
  background-color: var(--green-600);
}

/* HTML: <div class="loader"></div> */
.loader {
  width: 15px;
  aspect-ratio: 1;
  position: relative;
  animation: l9-0 1.5s infinite steps(2);
  margin: 0 auto;
}

.loader::before,
.loader::after {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 50%;
  background: var(--white);
}

.loader::before {
  box-shadow: 26px 0;
  transform: translateX(-26px);
  animation: l9-1 0.75s infinite linear alternate;
}

.loader::after {
  transform: translateX(13px) rotate(0deg) translateX(13px);
  animation: l9-2 0.75s infinite linear alternate;
}

@keyframes l9-0 {
  0%, 49.9% {
    transform: scale(1);
  }
  50%, 100% {
    transform: scale(-1);
  }
}
@keyframes l9-1 {
  100% {
    box-shadow: 52px 0;
  }
}
@keyframes l9-2 {
  100% {
    transform: translateX(13px) rotate(-180deg) translateX(13px);
  }
}
.toast {
  background-color: var(--grey-900);
  padding: var(--space-300);
  border-radius: var(--space-150);
  width: 100%;
  max-width: 28.125rem;
  position: absolute;
  color: var(--white);
  display: grid;
  grid-template-columns: var(--space-250) 1fr;
  gap: var(--space-100);
  align-items: center;
  top: var(--space-300);
  left: 50%;
  transform: translateX(-50%) translateY(calc(-1 * (var(--space-1600) + 10px)));
  animation: slide-in 0.2s ease forwards, slide-out 0.25s ease forwards 4s;
}
@media (max-width: 38em) {
  .toast {
    width: calc(100% - 2 * var(--space-300));
  }
}
.toast h2 {
  font-size: var(--space-225);
  line-height: 1.5;
  font-weight: var(--font-bold);
}
.toast p {
  font-size: var(--space-200);
  line-height: 1.5;
  font-weight: var(--font-regular);
  grid-column: 1/-1;
}

@keyframes slide-in {
  from {
    transform: translateX(-50%) translateY(calc(-1 * (var(--space-1600) + 10px)));
  }
  to {
    transform: translateX(-50%) translateY(0);
  }
}
@keyframes slide-out {
  from {
    transform: translateX(-50%) translateY(0);
    opacity: 1;
  }
  to {
    transform: translateX(-50%) translateY(calc(-1 * (var(--space-1600) + 10px)));
    opacity: 0;
  }
}
.container {
  max-width: 80rem;
  padding-inline: var(--space-200);
  margin-inline: auto;
}
@media (max-width: 50em) {
  .container {
    padding-inline: var(--space-500);
  }
}
@media (max-width: 38em) {
  .container {
    padding-inline: var(--space-200);
  }
}

/*# sourceMappingURL=style.css.map */
